  REACT_APP_apiKey = AIzaSyBCY3PEdzj9uV1oxbXrnfqurrnQBIW7Qmk
  REACT_APP_authDomain = todoist-658ff.firebaseapp.com
  databaseURL = https://todoist-658ff-default-rtdb.firebaseio.com
  REACT_APP_projectId = todoist-658ff
  REACT_APP_storageBucket = todoist-658ff.appspot.com
  REACT_APP_messagingSenderId = 79400927510
  REACT_APP_appId = 1:79400927510:web:a5ba968d46deb6e5aed037